%%-*- mode: erlang -*-
%% API overview
{["api"], erli_root_resource, []}.
%% visit resource
{["api", "visits"], erli_generic_resource, [visits]}.
{["api", "visits", id], erli_generic_resource, [visit]}.
%% path resource
{["api", "paths"], erli_generic_resource, [paths]}.
{["api", "paths", id], erli_generic_resource, [path]}.
{["api", "paths", id, "visits"], erli_rels_resource, [{path, visits}]}.
%% target resource
{["api", "targets"], erli_generic_resource, [targets]}.
{["api", "targets", id], erli_generic_resource, [target]}.
{["api", "targets", id, "paths"], erli_rels_resource, [{target, paths}]}.
{["api", "targets", id, "visits"], erli_rels_resource, [{target, visits}]}.
