%%-*- mode: erlang -*-
%% {["api"], erli_root_resource, []}.  % provides an overview of the available endpoints for client-based navigation
%% {["api", "paths"], erli_path_resource, [collection]}.
%% {["api", "paths", id], erli_path_resource, [entity]}.
%% {["api", "visits"], erli_visit_resource, [collection]}.
%% {["api", "visits", id], erli_visit_resource, [entity]}.
{["api", "targets"], erli_target_resource, [collection]}.
{["api", "targets", id], erli_target_resource, [entity]}.
