%%-*- mode: erlang -*-
%% {["api"], erli_root_resource, []}.  % provides an overview of the available endpoints for client-based navigation
{["api", "visits"], erli_generic_resource, [visits]}.
{["api", "visits", id], erli_generic_resource, [visit]}.
{["api", "paths"], erli_generic_resource, [paths]}.
{["api", "paths", id], erli_generic_resource, [path]}.
{["api", "targets"], erli_generic_resource, [targets]}.
{["api", "targets", id], erli_generic_resource, [target]}.
