{% extends "base.dtl" %}

{% block title %}an Erlang URL shortener{% endblock %}

{% block extra_js %}
  <script type="text/javascript" src="/static/js/erli.js"></script>
{% endblock %}

{% block heading %}an Erlang URL shortener{% endblock %}

{% block body %}
  <!-- Banner to announce successful creation of a shortened URL -->
  <div  id="banner_url_shortened" class="alert alert-block alert-success" style="display:none;">
    <a class="close" href="#">X</a>
    <p><strong>erli</strong> shortened your URL: <a href="" id="shortened_url"></a></p>
    <p>Usage statistics for the shortened URL are available here: <a href="" id="url_to_stats"></a></p>
  </div>

  <!-- Banner for attempting to shortened a banned URL -->
  <div id="banner_target_url_banned" class="alert alert-block alert-error" style="display:none;">
    <a class="close" href="#">X</a>
    <p><strong>URL banned</strong></p>
    <p> The URL (<span id="banned_url">url</span>) you are trying to shorten has been banned due to repeated user reports</p>
  </div>

  <!-- Banner to announce internal server errors during AJAX -->
  <div  id="banner_internal_error" class="alert alert-block alert-error" style="display:none;">
    <a class="close" href="#">X</a>
    <p><strong>erli</strong> encountered an internal error</p>
    <p>Please help out by submitting an issue on <a href="">github</a></p>
  </div>

  <!-- Banner for non-js visitors -->
  <div id="banner_js_disabled" class="alert alert-block alert-warning">
    <p><strong>No javascript support</strong></p>
    <p>It seems that you have javascript disabled, without it most of <strong>erli</strong> won't work.</p>
  </div>

  <form id="form_shorten_url">
    <fieldset>
      <!-- target URL -->
      <div class="control-group">
        <input name="url" id="input_target_url" class="input-xlarge" type="text" placeholder="URL to shorten" />
        <span class="help-inline" style="display:none;">Please enter a <span id="popover_schema_required" rel="popover" data-content="erli is actually a URI shortener. So it lets you create shortened URLs for just about anything (e.g. network drives). However, it means you have to specify a schema, such as 'http://'. Additionally, erli currently only supports ASCII URIs." data-original-title="What is a correct URI?">correct URI</span></span>
      </div>

      <!-- ToU checkbox -->
        <label class="control-group">
          <input name="tou_check" id="input_tou_check" type="checkbox" value="comply" /><span class="help-inline" style="padding-bottom:0;">my URL complies with the <strong>erli</strong> <a href="#modal_tou" data-toggle="modal">Terms of Use</a></span>
        </label>

      <!-- custom shortened URL -->
      <div class="input-group">
        <!-- explanatory text -->
        <div id="banner_custom_short_url_info">
          <small>
            <strong>Optional</strong>
            <p>
              Normally <strong>erli</strong> automatically generates a random shortened URL for you. But feel free to pick your own!<br>
              Your shortened URL has to be <em>shorter than 10 characters long</em>
            </p>
          </small>
          <div class="input-prepend input-append controls control-group">
            <span class="add-on">erl.li/</span>
            <input name="path" id="input_pref_shortened_url" class="input-large" type="text"  placeholder="custom shortened URL" maxlength="9" />
            <button id="btn_check_availability" class="btn" type="button">check availability</button>
            <!-- error messages -->
            <br>
            <small><span class="help-inline" style="display:none;font-size:15px;padding-top:0.5em;padding-bottom:0px;"></span></small> <!-- ugly -->
          </div>
        </div>
      </div>

      <div class="input-group">
        <button id="btn_shorten_url" class="btn" type="submit">Shorten!</button>
      </div>
    </fieldset>
  </form>

  <p><strong>erli</strong> shortens your URLs and provides simple, easily accessible statistics regarding usage of shortened URLs.</p>
  <p>Not sure if you should be visiting a shortened URL? Just append <code>?landing=true</code> and <strong>erli</strong> will display a landing page with information where it will take you, giving you the option to proceed or not.</p>
{% endblock %}

{% block modal_content %}
  <div id="modal_tou" class="modal hide fade">
    <div class="modal-header">
      <a href="#" class="close" data-dismiss="modal">X</a>
      <h3><strong>erli</strong> :: Terms of Use</h3>
    </div>
    <div class="modal-body">
      <p>
        <em>TLDR</em> use common sense when deciding whether to shorten a URL.<br>
        The <strong>erli</strong> terms of use are straightforward.
      </p>
      <div id="tou">
        <p>You agree <strong>not to use</strong> <strong>erli</strong> to shorten URLs that link to any of the following:</p>
        <ul class="unstyled">
        	<li><i class="icon-chevron-right"></i>Illegal content</li>
        	<li><i class="icon-chevron-right"></i>Harmful content</li>
        </ul>
        <small>
          The terms illegal and harmful are left intentionally vague.<br>
          If you are unsure whether your link infringes on one of the above, <br>
          you probably shouldn't be shortening it<br>
        </small>
      </div>
      <small>
        <p>If you stumble upon a link which does infringe the conditions above, you can report it by simply appending <code>/report</code> to the infringing shortened URL.</p>
        <p class="muted"><strong>Example:</strong> assume that the shortened URL <code>http://er.li/asdf1</code> links to a page that doesn't seem to comply with the above terms. You can report the infringement by navigating to <code>http://er.li/asdf1/report</code>. Shortened URLs that get reported multiple times are removed.</p>
      </small>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn btn-success">I agree</a>
      <a href="#" class="btn btn-inverse">Okay</a>
    </div>
  </div>
{% endblock %}
