%%-*- mode: erlang -*-
{application, erli,
 [{description, "A URL shortener"},
  {vsn, "0.1"},
  {modules, [erli_app, erli_forms, erli_generic_resource, erli_root_resource,
             erli_error_handler, erli_storage, erli_sup, erli_thumbnails,
             erli_utils]},
  {registered, [erli_sup, webmachine_mochiweb, erli_thumbnails]},
  {applications, [kernel,
                  stdlib,
                  inets,
                  crypto,
                  egeoip]},
  {mod, { erli_app, []}},
  {env, []}]}.
